/*============ Blog start ============*/

.blog-page .mega-menu-category  {display:none}

.blog-wrapper{ margin-top:0px;}
.blog-col {padding-left:60px; margin-top:30px}
.blog_content-wrapper {
	padding-bottom: 63px;
	margin-top: 20px;
}
.blog_container {
	position: relative;
	width: 1170px;
	margin: 0 auto;
	padding: 0;
}
.clearfix:before, .row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.blog_container .grid_8 {
	width: 788px;
	padding: 0px 25px 0px 0px;
	margin-bottom: 30px;
	float: left;
}
.blog_entry {
	padding-bottom:40px;
	background: #fff;
}
.blog_entry .featured-thumb {
	margin-bottom: 18px;
	float: none;
	margin: 0 0px 10px 0;
	position: relative;
	overflow: hidden;
}
.blog_entry .featured-thumb a {
	display: block;
}
.blog_entry .featured-thumb a img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
.blog_entry-header-inner {
	overflow: hidden;
	padding: 0px 40px;
	border-bottom: 0px solid #E3E3E3;
	margin-bottom: 5px;
    margin-top:20px;
}
.blog_entry-title {
	font-size: 44px;
	line-height: 1.1em;
	text-transform: none;
	margin-bottom: 10px;
	text-align: left;
	margin-top: 0px;
	color: #445a69;
	font-weight: 500;
	letter-spacing:normal;
    font-family: 'Playfair Display', serif;

}
.blog_entry-title a {
	font-size: 44px;
	font-weight: 500;
	color: #333;
	letter-spacing:normal

}
.blog_entry-title a:hover {
	color: #333;
}
.blog_entry .post-meta {
	margin-bottom: 20px;
	text-align: left;
	padding:0px 40px;
	border-bottom:1px #efe1d7 solid;
	padding-bottom:20px
}
.blog_entry .post-meta span {
	display: inline-block;
	margin-right: 0px;
}
.blog_entry .post-meta [class^="icon-"] {
	font-size: 14px;
	margin-right: 6px;
	color: #999;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.blog_entry .post-meta span a {
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.blog_entry .post-meta span a .icon-user:before {
	content: "\f007";
	font-size: 14px;
	float: none;
	margin-right: 6px;
	color: #999;
}
.blog_entry .entry-content, .entry-footer {
	padding: 0px 0px 15px 0px;
	background: #fcf2e8;
	border-radius:5px
}
.blog_entry header {
	width: auto;
	height: auto;
	background:none;
	margin: 0px;
}
.blog_entry p {
	margin: 0 0 1.5em 0; font-size:14px; line-height:1.8em; padding:0px 40px
}
.blog_entry .entry-footer {
	padding: 0px 0px 0px 0px;
	width: auto;
	background: none;
}
.blog_entry .btn {
	padding: 10px 0px;
	color: #f85457;
	font-weight: 500;
	font-size: 16px;
	border-radius:3px;
	text-transform:uppercase;
	letter-spacing:0.5px;
	font-family:'Ubuntu', sans-serif;
	background:none;
	border:none;
	-webkit-transition: background .3s,-webkit-transform .3s;
    transition: background .3s,-webkit-transform .3s;
    transition: background .3s,transform .3s;
    transition: background .3s,transform .3s,-webkit-transform .3s;
	    box-shadow: none;
}

.blog_entry .btn i {font-size:26px; margin-right:5px;  -webkit-transition: background .3s,-webkit-transform .3s; 
    transition: background .3s,-webkit-transform .3s; 
   transition: background .3s,transform .3s; 
     transition: background .3s,transform .3s,-webkit-transform .3s; vertical-align:middle}

.blog_entry .btn:hover i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.blog_entry .btn:hover {
	background:none;
	color: #f85457;
	

}
/* #Misc
================================================== */

/* Pagination */
.pagination {
	margin: 0;
	padding: 0;
}
.pagination li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
}
.pagination li a, .pagination li span {
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
	padding: 0 8px;
}
.pagination li a {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #E3E3E3;
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.pagination li a:hover {
	background: #cf3341;
	color: #fff;
	text-decoration: none;
}
.pagination li .current {
	background: #222;
	color: #fff;
}
.pagination li .gap {
}
/*/#Misc */

/*  a side start */

.widget_search {border:1px #ddd solid; border-radius:8px; margin-bottom:40px; margin-top:5px; position:relative}
.widget_search .search-field {border:none; font-size:13px; font-family: 'Open Sans', sans-serif; padding:12px ; background:none}
.widget_search  .search-btn-bg {background:none; padding:0px; width:auto; margin-right:15px}
.blog-banner {margin-top:10px; margin-bottom:40px}
.latest-blogs {background:#e9eeee; padding:30px; border-radius:5px; margin-bottom:60px}
.latest-blogs h6 {color:#13aeb8;  font-family: 'Ubuntu', sans-serif; font-size:16px; text-transform:uppercase; font-weight:500; letter-spacing:0.5px}
.latest-blogs h3 {color:#333; font-family: 'Playfair Display', serif; font-size:36px; font-weight:500; line-height:1em; margin-top:0}
.latest-blogs p {font-size:14px}
.latest-blogs a {background: #f85457;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
	margin-top:15px;
	letter-spacing:1px;
	border-bottom:2px #ce282b solid
}

.latest-blogs a:hover {color:#fff}

.widget__sidebar {
	position: relative;
	margin-bottom: 0px;
	border-radius: 3px 3px 0 0;
}
.popular-posts {
	padding: 0px;
	margin-bottom:50px;
	margin-top:15px


}
.popular-posts.widget_categories ul {
	background: none repeat scroll 0 0 #fff;
	border-top: medium none;
	font-size: 14px;
	overflow: hidden;
	padding-top: 7px;
/*	padding-left: 15px;   */
}
.widget__sidebar .widget-title {
    font-size: 28px;
    font-weight: 500;
    padding: 9px 0px 15px 45px;
    color: #445a69;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
    border-bottom: 1px #445a69 solid;
    line-height: normal;
    background: url(../images/beauty-icon.png) no-repeat 0px 8px;
	margin:0
}


.widget-content {
	border-top: medium none;
	font-size: 15px;
	overflow: hidden;
	padding: 25px 0px 0px 0px;
}
.unstyled {
	margin: 0;
	padding: 0;
}
.unstyled li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.popular-posts .posts-list li {
	overflow: hidden;
	margin: 10px 0 0 0;
}
.popular-posts .posts-list li:first-child {
	margin-top: 0;
}
.featured-thumb {
	float: left;
	margin: 0 15px 15px 0;
	position: relative;
}

.featured-thumb img {border-radius:5px 5px 0px 0} 

.popular-posts .featured-thumb img {border-radius:5px}

.popular-posts h4 {
	font-size: 16px;
	line-height: 21px;
	padding-top: 0px;
	margin-bottom: 9px;
	margin: auto;
}
.popular-posts h4 a {
	color: #445a69;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	font-size: 16px;
	font-weight:500;
	font-family: 'Ubuntu', sans-serif;
}
.popular-posts .post-meta {
	margin-bottom: 0;
	font-size: 13px;
	color: #999;
	margin-top:5px
}
.popular-posts .post-meta a {
	color: #cf3341;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.ad-spots {
	padding-bottom: 0px;
}
.ad-spots img {
	margin-bottom: 15px;
}
.widget_wrapper13 {
}
.entry .featured-thumb {
	float: none;
	margin-bottom: 18px;
	margin-right: 0;
}
.post-meta [class^="icon-"] {
	font-size: 14px;
	margin-right: 6px;
	color: #999;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.post-meta span a {
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.post-meta span a:hover {
	text-decoration: none;
	color: #cf3341;
}
.post-meta span a:hover [class^="icon-"] {
	color: #cf3341;
}
.post-excerpt p {
	margin-bottom: 1.3em;
}
.post-meta span {
	display: inline-block;
	margin-right: 16px;
}
/* Blog Page
-------------------------------------------------- */
.entry {
	padding-bottom: 37px;
	margin-bottom: 35px;
	background: #fff;
}
.entry .featured-thumb {
	margin-bottom: 18px;
	float: none;
	margin-right: 0;
}
.entry-header {
	height: auto;
	background: #fff;
	margin: 0px
}
.format-icon {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 20px;
	background-color: #bdd4c1;
	color: #fff;
	text-align: center;
	font-size: 28px;
	line-height: 40px;
}
.entry-header-inner {
	overflow: hidden;
	padding: 0px;
	border-bottom: 1px solid #E3E3E3;
	margin-bottom: 15px
}
.entry-title {
	font-size: 26px;
	line-height: 1.2em;
	text-transform: none;
	margin-bottom: 6px;
	text-align: left;
}
.entry-title a {
	color: #000;
	font-family: "Open Sans", sans-serif;
	font-size: 30px;
	font-weight: bold
}
.entry-title a:hover {
	color: #282828;
	text-decoration: none;
}
.entry-header-inner p {
	text-align: left;
}
.entry-content {
	margin-bottom: 20px;
}
.entry-content, .entry-footer {
	padding: 0px
}

.post_navigation {font-family: 'Ubuntu', sans-serif;  margin-bottom:40px}
.post_navigation a {color: #19b3bd; font-size:14px; letter-spacing:0.5px;  text-transform:uppercase;}
.post_navigation h4 {font-size:24px; font-weight:400; color:#333; line-height:1.2em; font-family: 'Playfair Display', serif;}
.post_navigation i { font-size:13px; font-weight:normal}
/* Standard Post Format */
.entry__standard {
}
/* Gallery Post Format */
.entry__gallery {
}
.entry__gallery .flexslider {
	height: 258px;
	margin-bottom: 29px;
}
/* Video Post Format */
.entry__video {
}
/* Quote Post Format */
.entry__quote {
}
.entry__quote .entry-content {
	margin-bottom: 0;
}
.entry__quote blockquote {
	margin-bottom: 0;
}
.entry__quote blockquote:before {
	display: none;
}
.entry__quote blockquote p {
	margin-bottom: .5em;
}
.entry__quote blockquote {
	padding-left: 38px;
}
/* Link Post Format */
.entry__link {
}
.entry__link .entry-content {
	margin-bottom: 0;
}
/* Comments
-------------------------------------------------- */
.comments-wrapper {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 0px solid #E3E3E3;
	padding: 0;
}
.commentlist {
	padding: 0;
	margin: 0;
}
.commentlist li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.commentlist li .comment-wrapper {
	position: relative;
	padding: 0 20px 17px 0px;
	margin-bottom: 34px;
	border-bottom: 1px dotted #c9c8c5;
}
.comments-form-wrapper {
    background: #ecf0f0;
    padding: 25px;
    border-radius: 5px;
	margin-top:50px;
	margin-bottom:60px
}
/* Comment Author */
.commentlist li .gravatar {
	display: inline-block;
	float: left;
	margin-right: 10px;
}
.commentlist li .gravatar img {
	float: left;
	border: 1px solid #fff;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.commentlist li .gravatar img:hover {
	border-color: #6E9B76;
}
.commentlist li .comment-author {
	font-size: 13px;
	color: #333;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.commentlist li .comment-meta {
	color: #666;
	margin-bottom: .3em;
	font-size: 12px;
}
.commentlist li .comment-reply {
	text-align: right;
	padding-top: 5px;
}
.commentlist li .comment-reply a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #EB593C;
	font-style: italic;
}
.commentlist li .comment-reply a:hover {
	color: #eb593c;
}
.commentlist .children {
	margin: 0;
	padding: 0 0 0 105px;
}
/* Comment Form */
.comment-form {
	margin-top: 10px;
	margin-bottom: 15px;
}
.comment-form label {
	display: block;
	margin-bottom: 4px;
}
.comment-form input {
	padding: 8px 0px;
}
.comment-form input[type="text"], .comment-form input[type="email"] {
	margin-bottom: 15px;
}
.comment-form textarea {
	width: 100%;
	height: 186px;
}

.blog-page .comment-content h4{
    font-size: 16px;
    color: #555;
    display: inline-block;
    font-family: 'Barlow', sans-serif;
}

/* Form defaults */

/*/ Comments */

.bnt-comment {
    background: #19b3bd;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    letter-spacing: 1px;
}
.bnt-comment:hover {
    background: #f85457;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    letter-spacing: 1px;
    border-bottom: 2px #ce282b solid;
}
em.required {
	color: #f00;
}
/*      Blockquotes  */
blockquote, blockquote p {
	font-size: 20px;
	line-height: 28px;
	color: #5c5c5c;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	position: relative;
}

blockquote {
	margin: 30px;
	padding: 20px 20px 30px 30px;
	border-left: 5px solid #e72c59;
	background: #fff;
	border-radius:0px
}
blockquote cite {
	display: block;
	font-size: 11px;
	color: #a9a9a9;
}
blockquote cite:before {
	content: "";
}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited {
	color: #555;
}
.blog_content-wrapper .page-title {
	margin: 0 0 20px;
	padding: 0 0 0px 0px;
}
.blogmate-index-index .slider-intro {
	display: none;
}
.blogmate-index-index .offer-banner {
	display: none;
}
.blogmate-index-index .testimonials {
	display: none;
}
.blogmate-index-index .best-sales-slider {
	display: none;
}
.blogmate-index-index .banner-section {
	display: none;
}
.blogmate-index-index .brand-logo {
	display: none;
}
.blogmate-index-index .blog_fix.latest-news {
	display: none;
}
.blogmate-index-index .prom-section {
	display: none;
}
.blogmate-index-index .service-section {
	display: none;
}
.blogmate-index-index .our-features-box {
	display: none;
}
.blogmate-view-post .slider-intro {
	display: none;
}
.blogmate-view-post .offer-banner {
	display: none;
}
.blogmate-view-post .testimonials {
	display: none;
}
.blogmate-view-post .best-sales-slider {
	display: none;
}
.blogmate-view-post .banner-section {
	display: none;
}
.blogmate-view-post .brand-logo {
	display: none;
}
.blogmate-view-post .blog_fix.latest-news {
	display: none;
}
.blogmate-view-post .prom-section {
	display: none;
}
.blogmate-view-post .service-section {
	display: none;
}
.blogmate-view-post .our-features-box {
	display: none;
}
.blogmate-view-category .slider-intro {
	display: none;
}
.blogmate-view-category .offer-banner {
	display: none;
}
.blogmate-view-category .testimonials {
	display: none;
}
.blogmate-view-category .best-sales-slider {
	display: none;
}
.blogmate-view-category .banner-section {
	display: none;
}
.blogmate-view-category .brand-logo {
	display: none;
}
.blogmate-view-category .blog_fix.latest-news {
	display: none;
}
.blogmate-view-category .prom-section {
	display: none;
}
.blogmate-view-category .service-section {
	display: none;
}
.blogmate-view-category .our-features-box {
	display: none;
}
.blog_content-wrapper .pager .amount {
	display: none;
}
.blog_content-wrapper .pager .limiter {
	display: none;
}
.blog_content-wrapper .pager .pages {
	float: left;
}
.blog_content-wrapper .pager .pages li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.blog_content-wrapper .pager .pages li a {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	height: 23px;
	width: 10px;
}
.blog_content-wrapper .pager .pages li a:hover, .blog_content-wrapper .pager .pages li a:focus {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	height: 23px;
	width: 10px;
}
.blog_content-wrapper .pager .pages li span {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	background: none repeat scroll 0 0 #222222;
	color: #FFFFFF;
}
.widget_categories .widget-title {
    font-size: 28px;
    font-weight: 500;
    padding: 9px 0px 15px 45px;
    color: #445a69;
    font-family: 'Playfair Display', serif;
    letter-spacing: 0.5px;
    border-bottom: 1px #445a69 solid;
    line-height: normal;
    background: url(../images/beauty-icon1.png) no-repeat 0px 8px;
}


.widget_categories ul {margin-top:5px}
.widget_categories li {padding:12px 0px; color:#fb8ca7; border-bottom: 1px solid #e2e5ec;}
.widget_categories li:last-child {border:none}
.widget_categories li i {margin-right:5px}
.widget_categories li a { font-size:15px; font-weight:500}

.blog_content-wrapper footer {
	color: #333;
	background: none;
}
.blog_content-wrapper footer a:hover {
	color: #AAAAAA;
}
.blog_content-wrapper .text-widget {
	background: none;
}
.blog_content-wrapper .popular-posts {
	display: inline-block;
	margin-bottom: 10px;
	width: 290px;
}
.blog_container .comments-wrapper h2 {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px
}
.blog_container .comments-form-wrapper h2 {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px
}
.blog_entry footer {
	background: #fff;
	color: #252525;
}
.blog_entry footer a {
	color: #444;
}
.blog_entry footer a:hover {
	color: #23527c;
}
.ad-spots img {
	width: 100%;
	border-radius:10px
}
.comment-content h3 {
    color: #333;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3em;
    margin-top: 0;
	margin-bottom:20px
}

.comments-form-wrapper input {border:none; border-bottom:2px #19b3bd solid; background:none; width:100%; padding: 10px 0px; font-size:14px}
.comments-form-wrapper input:focus {border:none; border-bottom:2px #19b3bd solid; background:none}
.comment-form textarea {border:none; border-bottom:2px #19b3bd solid; background:none; padding: 10px 0px; font-size:14px}
.col-main {
	display: block;
}

.blog-page .col-main {
	display: block;
	margin-left:15px;
	margin-top:10px
}

.text-widget {
    padding: 0px;
    margin-bottom: 80px;
}

/*============ Blog end ============*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
.blog_entry-title a {
   font-size: 28px;
   line-height: 1.3em;
}

.blog-banner {display:none}

.blog_entry footer {
	padding-top: 0px;
}
.blog_entry {
	padding-bottom: 20px;
}
.blog_entry-title {
    font-size: 30px;
    line-height: 1.1em;
}

.comment-form input[type="text"], .comment-form input[type="email"] {width:90%}
.comment-form textarea {width:90%}

.blog-page .col-main {margin-top:0; margin-left:0}

.commentlist .children {padding-left:0}
.comments-form-wrapper {margin-bottom:50px}

}
@media only screen and (min-width: 480px) and (max-width:767px) {
	
.blog-col {
    padding-left: 15px;
}
	
.blog-page .col-main {margin-top:0; margin-left:0}	

.blog-banner {display:none}
	
.comment-form textarea {
   width:250px;
}
.blog_entry-title a {
    font-size: 36px;
    line-height: 1.1em;
}
.blog_entry footer {
	padding-top: 0px;
}
.blog_entry {
	padding-bottom: 20px;
}
.blog_entry-title {
	font-size: 36px;
}

.blog-wrapper .pager {
	overflow: hidden !important;
	margin-bottom: 0px;
}
.blog-wrapper .pager .amount {
	float: left !important;
}
.blog-wrapper .pager .limiter {
	float: right !important;
	display: none;
}
.blog-wrapper .pager .pages {
	float: right !important;
}

.comments-form-wrapper {margin-bottom:50px}

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

.blog-col {padding-left: 15px;	}
	
.blog-banner img{width:100%}
.featured-thumb {
    width: 100%;
	margin-bottom:5px
}
.featured-thumb img{ width:100%; height:auto}

.popular-posts .posts-list li {margin-bottom:25px}

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	
.featured-add-inner .banner-content .banner-text {margin-bottom:20px}	
.featured-add-inner .banner-content .banner-text1 {font-size:42px}
	
.blog-banner img{width:100%}
.featured-thumb {
    width: 100%;
	margin-bottom:5px
}
.featured-thumb img{ width:100%; height:auto}
.popular-posts .posts-list li {margin-bottom:25px}

}