/************************
Mobile Menu
************************/

html {
	overflow-x: hidden;
}
#page {
	left: 0;
	position: relative;
	margin: auto;
	background: #fff;
/*	box-shadow: 1px 1px 8px rgba(0,0,0,.09); */
}
 
.mmPushBody {
	height: 100%;
	overflow-x: hidden;
	width: 100%;
	
}
#mobile-menu {
	background: none repeat scroll 0 0 #fff;
	/* border-right: 1px solid #cccccc; */
	box-shadow: 0 1px 8px #999;
	box-sizing: content-box;
	display: none;
	line-height: 1.42857;
	position: absolute;
	text-transform: uppercase;
	top: 0;
	z-index: 99999;
	font-family:'Montserrat', sans-serif
}
.mobile-menu {
	box-sizing: border-box;
	float: left;
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	position: relative;
	width: 100%;
}
.mobile-menu ul {
	margin-left: 0;
	padding-left: 0;
}
.mobile-menu ul .expand {
	background: none repeat scroll 0 0 #fff;
}
.mobile-menu .mm-search {
background-color: #f7f7f7;
    box-sizing: border-box;
    color: #555555;
    height: 55px;
    padding: 10px 10px;
    margin-top: 0px;
}
.mobile-menu .input-group {
	border-collapse: separate;
	display: table;
	position: relative;
}
.mobile-menu .input-group .form-control:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.mobile-menu .input-group .form-control {
	display: table-cell;
	float: left;
	height: 36px;
	margin-bottom: 0;
	position: relative;
	width: 100%;
	z-index: 2;
}
.mobile-menu .input-group-btn {
	display: inline-block;
	font-size: 0;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	width: 1%;
}
.mobile-menu #search1 input {
	height: 36px;
	margin: 0;
	padding-left: 10px;
	width: 90%;
	background:#fff;
	box-shadow:none;
}
.mobile-menu #search1 button {
	background: none repeat scroll 0 0 #7accbe;
	border: medium none;
	color: #fff;
	display: inline-block;
	float: none;
	line-height: 24px;
	padding: 6px 10px 10px;
}
.mobile-menu .input-group-btn:first-child > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.mobile-menu .input-group-btn > .btn {
	height: 36px;
	position: relative;
}
.mobile-menu .btn {
	background-image: none;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.42857;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.mobile-menu .form-control {
	background-color: #fff;
	border: 0 none;
	border-radius: 0;
	color: #555555;
	font-size: 13px;
	height: 18px;
	padding: 6px 0;
}
.mobile-menu .btn-default {
	background-color: white;
	border: 0 none;
	height: 30px;
	padding: 4px 5px;
}
.mobile-menu .btn-default:hover {
	color: #167bcb;
}
.mm-search #search1 {
	width: 100%;
}
.mobile-menu .btn-default:focus {
	background-color: white;
}
.mobile-menu .btn-default:active {
	background-color: white;
}
.mobile-menu .home {
	background-color: #167bcb;
	color: white;
	overflow: hidden;
}
.mobile-menu .home i {
	padding-right: 5px;
}
.mobile-menu .home a.active {
	color: #fff !important;
}
.mobile-menu .expand {
	color:#7accbe;
	margin-left: 20px;
	padding: 0 10px;
	position: absolute;
	right: 0;
	width: 35px;
}
.mobile-menu .expand:hover {
	cursor: pointer;
}
.mobile-menu li {
	border-top: 1px rgba(255,255,255,0.2) solid;
	display: block;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
	width: 100%;
}
.mobile-menu li .home a {
	color: #fff;
}
.mobile-menu li a {
    color: #333;
    display: block;
    font-weight:600;
    overflow: hidden;
    padding: 10px 10px 10px 15px;
    text-decoration: none;
    white-space: normal;
    letter-spacing: 1px;
}
.mobile-menu li a.active {
	color: #ef4749;
}
.mobile-menu li li {
	background: none repeat scroll 0 0 #fff;
	border-top: 1px rgba(255,255,255,0.1) solid;
}
.mobile-menu li li a {
    font-weight: normal;
    padding-left: 15px;
    text-transform: none;
    letter-spacing: normal;
    font-size: 13px;
}
.mobile-menu li li li {
	background: none repeat scroll 0 0 #444;
}
.mobile-menu li li li a {
	padding-left: 35px;
}
.mobile-menu .social a {
	float: left;
	margin: 10px 0 10px 15px;
	padding: 0;
}
.mobile-menu .social i {
	color: #167bcb;
	font-size: 22px;
}
.mobile-menu input.simple:focus {
	border: medium none;
	box-shadow: none;
	transition: none 0s ease 0s;
}
.mobile-menu [class^="icon-"]:before {
	margin-left: 0;
	margin-right: 0;
}
.mobile-menu [class*=" icon-"]:before {
	margin-left: 0;
	margin-right: 0;
}
.mm-toggle-wrap {
	background: none;
	color: #fff;
	line-height: 1;
	overflow: hidden;
}
.mm-toggle {
    cursor: pointer;
    display: none;
    float: none;
    font-size: 24px;
    height: 40px;
    padding: 8px 0px;
    width: auto;
    color: #fff;
}
.mm-toggle .mm-label {
	/*display: none;*/
    font-size: 13px;
    margin-left: 8px;
    text-transform: uppercase;
    vertical-align: middle;
    font-weight: 600;
}
#mobile-menu .top-links {
	display: inline-block;
	width: 100%;
}
#mobile-menu .top-links .lang-curr {
	border-bottom: 1px solid #e5e5e5;
	float: none;
	margin: auto;
	padding: 12px 15px;
	width: 100%;
}
#mobile-menu .top-links .form-language {
	border-left: 0 solid #ececec;
	display: inline;
	float: left;
	line-height: 17px;
	margin-left: 0;
	padding-left: 0;
}
#mobile-menu .top-links ul.links {
    padding: 0;
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
}
#mobile-menu .top-links ul.links a {
	color: #777;
	text-transform:none;
	font-size:13px;
	letter-spacing:0.5px;
}
#mobile-menu .top-links ul.links a:hover {
	color: #e33b3f;
}
#mobile-menu .top-links .links li {
	border-bottom: 1px rgba(255,255,255,0.2) solid;
	list-style: outside none none;
	padding: 7px 15px;
}
.mobile-menu li li a span.fa.fa-plus:before {
	content: "";
}
.mobile-menu li li a span.fa.fa-plus {
	font-family: inherit;
	padding: 0 !important;
}
@media (max-width: 767px) {
.mm-toggle {
	display: block;
}
}
@media (max-width: 480px) {
}
