/*-----------------------------------------------------------------------------

-   Revolution Slider 4.1 Captions -

    Screen Stylesheet

version:    1.4.5
/*************************
    -   CAPTIONS    -
**************************/

.home-slider5 {position:relative; margin:0px 0px; margin-top:-70px}

.home-slider5 #thmg-slideshow {
    padding: 0;
    margin:auto;
   
}

.home-slider5 #thmg-slideshow .content_slideshow {
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    left: 2%;
    top: 15%;
}

.home-slider5 .info {
    width: 100%;
    display: block;
    text-align: left;
    position: absolute;
    margin-top: 16%;
  font-family: 'Playfair Display', serif;
    

}

.home-slider5 #thmg-slideshow .container {position:relative;}
.home-slider5 #thmg-slideshow .slotholder {position:absolute}
.tp-bgimg {border-radius: 0px;}

.home-slider5 .rev_slider_wrapper {
    position: relative;
}
.home-slider5 .rev_slider {
    position: relative;
    overflow: visible;
}
.home-slider5 .rev_slider ul {
    margin: 0px;
    padding: 0px;
    list-style: none !important;
    list-style-type: none;
    background-position: 0px 0px;
}
.home-slider5 .rev_slider ul li,
.home-slider5 .rev_slider >ul >li,
.home-slider5 .rev_slider >ul >li:before {
    list-style: none !important;
    position: absolute;
    visibility: hidden;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: visible;
    overflow-y: visible;
    list-style-type: none !important;
    background-image: none;
    background-position: 0px 0px;
    text-indent: 0em;
}
.home-slider5 .tp-caption {
    z-index: 1;
}
.home-slider5 .fullwidthbanner-container {
    width: 100%;
    position: relative;
    padding: 0;
    overflow: hidden;
    margin: auto;
}
.home-slider5 .fullwidthbanner-container .fullwidthabanner {
    width: 100%;
    position: relative;
    margin: auto;
}
.tp-simpleresponsive .tp-caption {
 
    
}

.caption-inner {width:60%}

.home-slider5 .caption-inner.left {
    text-align: left;
    width:60%
}
.home-slider5 .caption-inner.right {
    text-align: left;
}
.tp-caption.ExtraLargeTitle {
    line-height:normal;
    font-weight: 300;
    color: #111;
    text-decoration: none;
    background-color: transparent;
    padding: 0px 0px 15px 0px;
    border-radius: 0px 0px 0px 0px;
    font-size: 70px;
    text-align: left;
    letter-spacing: 0px;
    
}
.tp-caption.slide2 {
    color: #FFF;
}
.tp-caption.ExtraLargeTitle span {
    display: inline-block;
    margin: auto;
    letter-spacing:1px;
    font-size:18px;
    font-weight: 500;
    color:#121212;

}
.tp-caption.LargeTitle {
    font-weight: 400;
    color:#111;
    text-decoration: none;
    background-color: transparent;
    padding: 5px 0px 10px 0px;
    font-size:72px;
    text-align: left;
    letter-spacing:1px;
    line-height: 78px;

}
.tp-caption.LargeTitle span {
    color:#121212;
    line-height: 65px;
    padding-left: 0px;
    padding-right: 20px;
    border-radius: 5px;
    text-align: left;
    display: inline-block;
    font-weight:300;
    font-size:60px;
    letter-spacing:normal
}
.view-more {
    padding: 10px 35px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: #EEE;
    border: 1px #EEE solid;
}
.buy-btn {
    padding: 14px 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #151515;
    letter-spacing: 1px!important;
    display: inline-block;
    border:none;
    margin-top: 45px;
    float: left;
    background:#fff;
    border-radius:999px
}
.buy-btn:hover {
    background: #151515;
    color: #fff;
    border:none;
    border:none;
}
.buy-btn:hover:after {
    color: #fff;
}
.buy-btn:after {
    content: '\f0da';
    font-family: FontAwesome;
    display: inline-block !important;
    margin-left: 10px;
    color: #333;
    font-size: 14px;
}

.link_more {
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1em;
    -webkit-transition: color .3s;
    transition: color .3s;
    padding: 40px 0 0 0px;
    position: relative;
    color: #f85457;
	display:block;
	font-weight: 500;
	line-height:40px;

}

.link_more i {
    letter-spacing: 0;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto;
    -webkit-transition: background .3s,-webkit-transform .3s;
    transition: background .3s,-webkit-transform .3s;
    transition: background .3s,transform .3s;
    transition: background .3s,transform .3s,-webkit-transform .3s;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;

}


.link_more i {font-size:40px; 	vertical-align:middle; margin-right:10px}

.link_more:hover {color: #f85457;}

.link_more:hover i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}


.offer-block {overflow:hidden; padding:10px; background:#fff; margin-top:30%}
.offer-block img {max-width:100%}

.homepage__slogan-more-holder{position:absolute;bottom:40px;left:0;width:100%;transform:translateY(-100px);transition:transform 2s cubic-bezier(.49,.01,.27,1);transition-delay:2s; text-align:center; z-index:100}
.homepage__slogan-more{transition:transform .5s cubic-bezier(.49,.01,.27,1),opacity .5s cubic-bezier(.49,.01,.27,1);will-change:transform;opacity:0;transform:translateZ(0);transition-delay:1.5s;transition-duration:.8s}.homepage__slogan-scroll-holder{display:inline-block;width:2px;height:64px;overflow:hidden}.homepage__slogan-scroll{width:100%;height:100%;animation:scrollline 1.5s;animation-play-state:paused;animation-iteration-count:infinite;background:#fff}.active-block .homepage__slogan-more-holder{transform:translateY(0)}.active-block .homepage__slogan-more{opacity:.6}.active-block .homepage__slogan-scroll{animation-delay:3.5s;animation-play-state:running}

@-webkit-keyframes mymove {
    from {top: 0px;}
    to {bottom: 200px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {bottom: 200px;}
}

.tp-caption.Title {
    font-size:20px;
    line-height: 27px;
    font-weight: 400;
    color: #445a69;
    text-decoration: none;
    background-color: transparent;
    padding: 30px 0px 0px 0px;
    text-align: left;
    margin: auto;
    letter-spacing: 0.5px;
	font-family: 'Ubuntu', sans-serif;
    
}
.home-slider5 .tp-bullets {
    z-index: 1000;
    position: absolute;
    opacity: 1;
}
.home-slider5 .tp-bullets.hidebullets {
    opacity: 0;
}

.home-slider5 .tparrows {
    opacity: 1;
}
.home-slider5 .tparrows.hidearrows {
    /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;*/
}
.home-slider5 .tp-leftarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    background:#fff;
    border-radius:999px
}
.home-slider5 .tp-leftarrow:before {
    content: "";
    background: url(../images/arrow-left-2-icon.svg);
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    position: absolute;
    right:4px;
    top:3px
}
.home-slider5 .tp-rightarrow:before {
    content: "";
    background: url(../images/arrow-right-2-icon.svg);
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    position: absolute;
    right:4px;
    top:3px
}
.home-slider5 .tp-rightarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    background:#fff;
    border-radius:999px
}
.home-slider5 .rev_slider_wrapper .tp-leftarrow.default {
    z-index: 100;
    cursor: pointer;
    left: -45px !important;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.home-slider5 .rev_slider_wrapper:hover .tp-leftarrow.default {
    z-index: 100;
    cursor: pointer;
    left: 15px !important;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.home-slider5 .rev_slider_wrapper .tp-rightarrow.default {
    z-index: 100;
    cursor: pointer;
    right: -45px !important;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.home-slider5 .rev_slider_wrapper:hover .tp-rightarrow.default {
    z-index: 100;
    cursor: pointer;
    right: 15px !important;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}
.home-slider5 .tp-bullets.tp-thumbs {
    /*z-index: 1000; */
    
    position: absolute;
    padding: 3px;
    background-color: #fff;
    width: 500px;
    height: 50px;
    /* THE DIMENSIONS OF THE THUMB CONTAINER */
    
    margin-top: -50px;
    vertical-align: top;
    display: none;
}
.home-slider5 .fullwidthbanner-container .tp-thumbs {
    padding: 3px;
    margin: auto -160px !important;
}
.home-slider5 .tp-bullets.tp-thumbs .tp-mask {
    width: 500px;
    height: 50px;
    /* THE DIMENSIONS OF THE THUMB CONTAINER */
    
    overflow: hidden;
    position: relative;
}
.home-slider5 .tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
    width: 500px;
    position: absolute;
}
.home-slider5 .tp-bullets.tp-thumbs .bullet {
    width: 100px;
    height: 50px;
    /* THE DIMENSION OF A SINGLE THUMB */
    
    cursor: pointer;
    overflow: hidden;
    background: none;
    margin: 0;
    float: left;
}
.home-slider5 .tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected {
    opacity: 1;
}
.home-slider5 .tp-simpleresponsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.home-slider5 .tp-simpleresponsive >ul li {
    list-style: none;
    position: absolute;
    visibility: hidden;
}
/*  CAPTION SLIDELINK   **/

.home-slider5 .tp-leftarrow.default,
.home-slider5 .tp-rightarrow.default {
    font-family: FontAwesome;
    font-size: 11px;
    font-weight: normal;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;

}
.home-slider5 .tp-leftarrow.default:hover,
.home-slider5 .tp-rightarrow.default:hover {
    background-color: #fff;
}
.home-slider5 .forcefullwidth_wrapper_tp_banner,
.fullwidthbanner-container {
    max-width: 100%;
    left: 0 !important;
    margin: auto !important;

}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    .home-slider5 .tp-button {
        padding: 2px 5px 2px;
        line-height: 20px !important;
        font-size: 10px !important;
    }
    .home-slider5 #thmg-slideshow .content_slideshow {right:0}
    .home-slider5 #thmg-slideshow .content_slideshow {left:0; top:0}
    .home-slider5 .info {margin-top:0%;left:0;}
    .tp-caption.ExtraLargeTitle span {font-size:16px!important}
    .tp-caption.LargeTitle {font-size:26px!important; line-height:1.1em!important; margin-top:10px!important}
    .tp-caption.LargeTitle span {font-size:26px!important;}
    .tp-caption.Title {display:none}
    .buy-btn {font-size:13px!important; padding:10px!important; display:none}
    
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .home-slider5 #thmg-slideshow .content_slideshow {left:5%; top:0}
    .home-slider5 .info {margin-top:0%;left: 0;}
    .tp-caption.ExtraLargeTitle span {font-size:16px!important}
    .tp-caption.LargeTitle {font-size:26px!important; line-height:1.1em!important; margin-top:10px!important}
    .tp-caption.LargeTitle span {font-size:26px!important;}
    .tp-caption.Title  {font-size: 17px!important;
    line-height: 22px !important;}
    .buy-btn {font-size:13px!important; padding:10px!important; display:none}

}
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .home-slider5 .side-home-banner {
        text-align: center;
        display: inline-block;
        width: 100%;
    }
}